{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Cleaning Data\
\

\fs24 The COALESCE function in SQL returns the first non-NULL value in a list of expressions. It's often used to replace NULL values with a default value.\
\
EXAMPLE:\
\
SELECT 	COALESCE(column_name, 'Default Value')\
FROM 	table_name;\
\
In this case, if column_name contains a NULL, the function will return 'Default Value'.\
\
}