{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Organising Data
\fs24 \
\
- REMINDER: The database diagram is called an 
\f1\b ERD (Entity Relationship Diagram).
\f0\b0 \
\
- Don\'92t forget to use USING in JOIN statements when column names are exactly the same in both tables.\
\
- The final CTE in a query must not have a comma. This will cause an error.\
\
- }