{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red211\green210\blue220;\red201\green206\blue211;\red42\green135\blue206;\red255\green255\blue255;\red220\green124\blue10;
\red213\green20\blue101;\red200\green205\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c85898\c85918\c89092;\cssrgb\c82695\c84283\c85916;\cssrgb\c19608\c60363\c84513;\cssrgb\c100000\c100000\c99895;\cssrgb\c89578\c56148\c1629;
\cssrgb\c87676\c18823\c46933;\cssrgb\c82487\c84070\c85910;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 Data Transformation\

\fs28 \cf2 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Basic Syntax\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \strokec5 sql\
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf2 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 Copy code
\f3\fs23 \cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 SELECT\cf2 \strokec8  \cf2 \strokec7 column\cf2 \strokec8 , WINDOW_FUNCTION(\cf2 \strokec7 column\cf2 \strokec8 ) \cf2 \strokec7 OVER\cf2 \strokec8  (WINDOW_SPEC) \cf2 \strokec7 FROM\cf2 \strokec8  \cf2 \strokec7 table\cf2 \strokec8 ;\cf2 \strokec6 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs34 \cf2 \strokec4 Window Specification Components\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 PARTITION BY
\f2\b0 \cf2 \strokec6 : Divides the result set into partitions.\
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ORDER BY
\f2\b0 \cf2 \strokec6 : Sorts the rows within each partition.\
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ROWS BETWEEN
\f2\b0 \cf2 \strokec6 : Defines the window frame.\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \strokec4 Common Window Functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 RANK()
\f2\b0 \cf2 \strokec6 : Ranks each row within a partition, with duplicates receiving the same rank.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 DENSE_RANK()
\f2\b0 \cf2 \strokec6 : Similar to 
\f3\fs30 \cf2 \strokec6 RANK()
\f2\fs34 \cf2 \strokec6 , but without gaps between ranks when duplicates are present.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ROW_NUMBER()
\f2\b0 \cf2 \strokec6 : Assigns a unique number to each row within a partition.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 SUM()
\f2\b0 \cf2 \strokec6 : Calculates the sum of a column over a window.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 AVG()
\f2\b0 \cf2 \strokec6 : Calculates the average of a column over a window.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MIN() / MAX()
\f2\b0 \cf2 \strokec6 : Gets the minimum/maximum of a column over a window.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 LEAD() / LAG()
\f2\b0 \cf2 \strokec6 : Accesses data in a subsequent/preceding row without a self-join.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 FIRST_VALUE() / LAST_VALUE()
\f2\b0 \cf2 \strokec6 : Gets the first/last value in an ordered partition.\
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NTILE(n)
\f2\b0 \cf2 \strokec6 : Divides the partition into 
\f3\fs30 \cf2 \strokec6 n
\f2\fs34 \cf2 \strokec6  number of approximately equal parts.\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs32 \cf2 \strokec4 Examples\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs34 \cf2 Basic Window Function
\f3\fs23 \cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 SELECT\cf2 \strokec8  \cf2 \strokec7 column\cf2 \strokec8 , \cf2 \strokec9 AVG\cf2 \strokec8 (\cf2 \strokec7 column\cf2 \strokec8 ) \cf2 \strokec7 OVER\cf2 \strokec8  () \cf2 \strokec7 FROM\cf2 \strokec8  \cf2 \strokec7 table\cf2 \strokec8 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\fs34 \cf2 \strokec4 Partitioned Window Function
\fs20 \cf2 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs23 \cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 SELECT\cf2 \strokec8  \cf2 \strokec7 column\cf2 \strokec8 , \cf2 \strokec9 SUM\cf2 \strokec8 (\cf2 \strokec7 column\cf2 \strokec8 ) \cf2 \strokec7 OVER\cf2 \strokec8  (\cf2 \strokec7 PARTITION\cf2 \strokec8  \cf2 \strokec7 BY\cf2 \strokec8  another_column) \cf2 \strokec7 FROM\cf2 \strokec8  \cf2 \strokec7 table\cf2 \strokec8 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\fs34 \cf2 \strokec4 Ordered Window Function
\fs20 \cf2 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs23 \cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 SELECT\cf2 \strokec8  \cf2 \strokec7 column\cf2 \strokec8 , \cf2 \strokec9 RANK\cf2 \strokec8 () \cf2 \strokec7 OVER\cf2 \strokec8  (\cf2 \strokec7 ORDER\cf2 \strokec8  \cf2 \strokec7 BY\cf2 \strokec8  another_column) \cf2 \strokec7 FROM\cf2 \strokec8  \cf2 \strokec7 table\cf2 \strokec8 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\fs34 \cf2 \strokec4 Framed Window Function
\f3\fs23 \cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 SELECT\cf2 \strokec8  \cf2 \strokec7 column\cf2 \strokec8 , \cf2 \strokec9 AVG\cf2 \strokec8 (\cf2 \strokec7 column\cf2 \strokec8 ) \cf2 \strokec7 OVER\cf2 \strokec8  ( \cf2 \strokec7 PARTITION\cf2 \strokec8  \cf2 \strokec7 BY\cf2 \strokec8  another_column \cf2 \strokec7 ORDER\cf2 \strokec8  \cf2 \strokec7 BY\cf2 \strokec8  yet_another_column \cf2 \strokec7 ROWS\cf2 \strokec8  \cf2 \strokec7 BETWEEN\cf2 \strokec8  \cf2 \strokec10 1\cf2 \strokec8  PRECEDING \cf2 \strokec7 AND\cf2 \strokec8  \cf2 \strokec10 1\cf2 \strokec8  FOLLOWING ) \cf2 \strokec7 FROM\cf2 \strokec8  \cf2 \strokec7 table\cf2 \strokec8 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\fs34 \cf2 \strokec4 Lead/Lag Functions
\f3\fs23 \cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 SELECT\cf2 \strokec8  \cf2 \strokec7 column\cf2 \strokec8 , \cf2 \strokec9 LAG\cf2 \strokec8 (\cf2 \strokec7 column\cf2 \strokec8 , \cf2 \strokec10 1\cf2 \strokec8 ) \cf2 \strokec7 OVER\cf2 \strokec8  (\cf2 \strokec7 ORDER\cf2 \strokec8  \cf2 \strokec7 BY\cf2 \strokec8  another_column) \cf2 \strokec7 FROM\cf2 \strokec8  \cf2 \strokec7 table\cf2 \strokec8 ;
\f2\fs32 \cf2 \strokec11 \
}