{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 5 Rules:\

\fs24 \
1. Ask for help! Aka use the Help Requests.\
2. Put in the hours! Some weeks can take up to 25-30 hours.\
3. Take breaks and get proper sleep.\
4. Don\'92t compare yourself to others.\
5. Get comfortable, being uncomfortable.\
\

\fs36 Tools:
\fs24 \
\
1. Compass\
2. Rudder - Mentor Help\
3. Discord\
\

\fs36 What to do next:\

\fs24 \
1. Dive into Compass - Finish all Week 1 work.\
2. Make an assistance request. - Even if its only a test request.\
3. Message your SSC on Discord to say hi. @KatieWhelan\
\
}